﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication1", "WebApplication1\WebApplication1.csproj", "{18FB3BD0-B06D-4248-915C-196DC3F8487D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{18FB3BD0-B06D-4248-915C-196DC3F8487D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18FB3BD0-B06D-4248-915C-196DC3F8487D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18FB3BD0-B06D-4248-915C-196DC3F8487D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18FB3BD0-B06D-4248-915C-196DC3F8487D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EF0D5A17-5888-48E2-B62E-C049DE5E058A}
	EndGlobalSection
EndGlobal
